# common-vaadin

./: .gitignore  CLAUDE.md  Dockerfile  package-lock.json  pom.xml
src/main/java/com/bervan/asynctask/: AsyncTask.java  AsyncTaskRepository.java  AsyncTaskService.java  HistoryAsyncTask.java  HistoryAsyncTaskRepository.java  HistoryAsyncTaskService.java
src/main/java/com/bervan/common/: AbstractBervanEntityView.java  AbstractBervanTableDTOView.java  AbstractBervanTableView.java  AbstractDataIEView.java  AbstractFiltersLayout.java  AbstractOneValueView.java  AbstractPageLayout.java  AbstractPageNotFoundError.java  AbstractPageView.java  AbstractTableAction.java  AbstractTableView.java  Action.java  AutoConfigurableField.java  BervanBaseRepositoryImpl.java  BervanBigDecimalField.java  BervanBooleanField.java  BervanButton.java  BervanButtonStyle.java  BervanComboBox.java  BervanDatePicker.java  BervanDateTimePicker.java  BervanDoubleField.java  BervanDynamicDropdownController.java  BervanDynamicMultiDropdownController.java  BervanImageController.java  BervanImageViewer.java  BervanIntegerField.java  BervanLoggerImpl.java  BervanLongField.java  BervanTableToolbar.java  BervanTextArea.java  BervanTextField.java  BervanTimePicker.java  EmptyLayout.java  MenuButtonsRow.java  MenuNavigationComponent.java  TableClassUtils.java  WysiwygTextArea.java
src/main/java/com/bervan/common/component/: AutoConfigurableField.java  BervanBigDecimalField.java  BervanBooleanField.java  BervanButton.java  BervanButtonStyle.java  BervanComboBox.java  BervanDatePicker.java  BervanDateTimePicker.java  BervanDoubleField.java  BervanDynamicDropdownController.java  BervanDynamicMultiDropdownController.java  BervanImageController.java  BervanImageViewer.java  BervanIntegerField.java  BervanJsonLogController.java  BervanJsonLogViewer.java  BervanLongField.java  BervanTextArea.java  BervanTextField.java  BervanTimePicker.java  CommonComponentHelper.java  CommonComponentUtils.java  ComponentHelper.java  EditItemDialog.java  InlineEditableField.java  SaveItemDialog.java  WysiwygTextArea.java
src/main/java/com/bervan/common/component/builders/: BigDecimalFieldBuilder.java  BooleanFieldBuilder.java  ComponentForFieldBuilder.java  DoubleFieldBuilder.java  ImageFieldBuilder.java  IntegerFieldBuilder.java  IntegerListFieldBuilder.java  JsonLogFieldBuilder.java  LocalDateFieldBuilder.java  LocalDateTimeFieldBuilder.java  LocalTimeFieldBuilder.java  NotSupportedFieldBuilder.java  StringFieldBuilder.java  StringListFieldBuilder.java
src/main/java/com/bervan/common/component/table/: BervanColumnToggle.java  BervanExportDropdown.java  BervanFloatingToolbar.java  BervanPageSizeSelector.java
src/main/java/com/bervan/common/config/: BasicQueueConfig.java  BervanViewConfig.java  CacheConfig.java  ClassViewAutoConfig.java  ClassViewAutoConfigColumn.java  DynamicConfigLoader.java  MemoryChecker.java  TestQueueConfig.java  ViewAutoConfigLoader.java
src/main/java/com/bervan/common/controller/: CustomSpringErrorController.java
src/main/java/com/bervan/common/model/: BaseOneValue.java  BervanBaseEntity.java  BervanHistoryEntity.java  BervanHistoryOwnedEntity.java  BervanLogger.java  BervanOwnedBaseEntity.java  JsonLogViewerColumn.java  PersistableData.java  PersistableOwnedData.java  PersistableTableData.java  PersistableTableOwnedData.java  UtilsMessage.java  VaadinBervanColumn.java  VaadinBervanColumnConfig.java  VaadinDynamicDropdownBervanColumn.java  VaadinDynamicDropdownTableColumn.java  VaadinDynamicMultiDropdownBervanColumn.java  VaadinDynamicMultiDropdownTableColumn.java  VaadinImageBervanColumn.java  VaadinImageTableColumn.java  VaadinTableColumn.java  VaadinTableColumnConfig.java
src/main/java/com/bervan/common/onevalue/: HistoryOneValue.java  OneValue.java  OneValueFileService.java  OneValueHistoryRepository.java  OneValueRepository.java  OneValueService.java
src/main/java/com/bervan/common/search/: Criterion.java  Group.java  SearchOperationsHelper.java  SearchQueryOption.java  SearchRequest.java  SearchRequestQueryTranslator.java  SearchService.java
src/main/java/com/bervan/common/service/: AIService.java  ApiKeyService.java  AuthService.java  BaseOneValueService.java  BaseService.java  CSVService.java  EmailService.java  FileBasedConfigUtils.java  GridActionService.java  JMSService.java  OpenAIService.java  PlaywrightService.java
src/main/java/com/bervan/common/user/: CustomUserDetailsService.java  User.java  UserRepository.java  UserToUserRelation.java  UserToUserRelationRepository.java
src/main/java/com/bervan/common/view/: AbstractAsyncTaskDetails.java  AbstractAsyncTaskList.java  AbstractBervanEntityView.java  AbstractBervanTableDTOView.java  AbstractBervanTableView.java  AbstractDataIEView.java  AbstractFiltersLayout.java  AbstractHomePageView.java  AbstractOneValueView.java  AbstractPageNotFoundErrorView.java  AbstractPageView.java  AsyncTaskLayout.java  DefaultFilterValuesContainer.java  EmptyLayout.java  MenuButtonsRow.java
src/main/java/com/bervan/encryption/: DataCipherException.java  EncryptionService.java
src/main/java/com/bervan/logging/: AppenderDelegator.java  BaseProcessContext.java  JsonLogger.java  LogEntity.java  LogListener.java  LogMessage.java  LogRepository.java  LogService.java  QueueAppender.java
src/main/java/com/bervan/lowcode/: AbstractLowCodeGeneratorView.java  LowCodeClass.java  LowCodeClassDetails.java  LowCodeClassDetailsColumnBuilder.java  LowCodeClassDetailsFieldBuilder.java  LowCodeClassDetailsRepository.java  LowCodeClassDetailsService.java  LowCodeClassRepository.java  LowCodeClassService.java  LowCodeComponentHelper.java  LowCodeGeneratorToolbar.java  VaadinLowCodeClassDetailsColumn.java
src/main/java/com/bervan/lowcode/generator/: LocalLowCodeGenerator.java  LowCodeGenerator.java  NotLocalLowCodeGenerator.java
src/main/resources/autoconfig/: AsyncTask.yml  HistoryAsyncTask.yml  LogEntity.yml  LowCodeClass.yml  LowCodeClassDetails.yml
src/test/java/com/bervan/common/search/: SearchRequestQueryTranslatorTest.java
(+21 files in other folders)
